<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="activePage.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/76cb96f490.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="logo">
        <img src="images\photo1.jpg ">
    </div>
    <div class="menuicon">
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </div>
    <div class="name">
        <P style="font-size: 100;"><b>J.J.Gunasekara</b></P>
    </div>


    <div id="header">
        <div class="container">
            <nav>

                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>

            </nav>
            <div class="header-text">
                <p style="color: #ff004f;"> Grapic Designer</p>
                <h2>Hi,I'm Jaladini Gunasekara<br> From Sri Lanka</h2>

            </div>
        </div>

    </div>
    <!-------about--------->
    <div id="about">[
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images\photo2.jpg ">
                </div>
                <div class="about-col-2">
                    <h2 class="subtitle">About Me</h2>
                    <p><br><br><b>I'm a undergraduate at Rajarata University of Sri Lanka.</b> </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('objectives')">Objectives</p>
                        <p class="tab-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('profetional-profile')">Professional-Profile</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="objectives">
                        <p>To be a Team Player in a pleasant working environment where my skills,
                            qualifications and experience would be utilized & to render my fullest service
                            for the place I work to achieve their organizational goals and thereby to
                            acquire the optimum professional advancement for my personal growth.</p>
                    </div>
                    <div class="tab-contents" id="skills">
                        <ul>
                            <li>Strong analytical & creative process thinking.</li>
                            <li>Enthusiastic and ability to work under pressure.</li>
                            <li>Excellent communication skills.</li>
                            <li>Team management and leadership.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="profetional-profile">
                        <ul>
                            <li>A <span>Merit</span> pass in <span>Advancing Career Skills</span> professional
                                <span>English course</span> at
                                Technical College - Matara. (Year 2019)</li>
                            <li>A <span>Credit</span> pass (“C”) in <span>Tamil Course</span> conducted by the National
                                Institute
                                of Language Education & Training. (Year 2018)</li>
                            <li>Following a professional <span>Computer course</span> at The Open University of Sri
                                Lanka - Matara.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>Undergraduate <span>Bsc. in Information Technology</span> at <span>Rajarata University
                                    of Sri Lanka</span>.</li>
                            <li>Passed <span>G.C.E. (A/L)</span> examination <span>(2019)</span> with Com.Mathematics -
                                B ,
                                Physics - C , Chemistry - S , English - C .</li>
                            <li>Passed <span>G.C.E. (O/L)</span> examination <span>(2015)</span>with 6 “A”s, 1 “B”, 1
                                “C” &
                                1 “S” passes.</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-----------------services----------->
    <div id="services">
        <div class="container">
            <h2 class="subtitle">My services</h2>
            <div class="services-list">
                <div>
                    <h2>Digital Graphics</h2>
                    <p>Enhance your online presence with stunning digital graphics. From social media graphics and
                        website banners
                        to digital advertisements and email newsletters, I design engaging visuals that resonate with
                        your audience,
                        drive user engagement, and help you stand out in the digital realm. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Logo Design</h2>
                    <p> Create a powerful and visually striking representation of your brand identity through custom
                        logo designs.
                        Combining artistic creativity with strategic thinking, I design logos that capture the essence
                        of your
                        business and leave a lasting impression on your target audience.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Print Collateral Design</h2>
                    <p> Elevate your marketing materials with professionally designed print collateral. From business
                        cards and
                        brochures to posters and flyers, I craft visually compelling layouts that effectively
                        communicate your
                        message and enhance your brand's credibility.</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>

    </div>
    <div id="portfolio">
        <div class="container">
            <h2 class="subtitle">My work</h2>
            <div class="work-list">
                <div class="work">
                    <img src="images/work7.jpeg">
                    <div class="layer">
                        <p>logo design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work4.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work14.jpeg">
                    <div class="layer">
                        <p>print collateral design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.jpeg">
                    <div class="layer">
                        <p>logo design</p>
                    </div>
                </div>

                <div class="work">
                    <img src="images/work6.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work12.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work13.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work9.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work10.jpeg">
                    <div class="layer">
                        <p>digital graphics design</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-------------contact------------->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h2 class="subtitle">Contact Me</h2>
                    <p><a href="tel:94715737665"><i class="fa-solid fa-phone"></i>0715737665</a></p>
                    <p><a href="tel:94412264872"><i class="fa-solid fa-phone"></i>0412264872</a></p>
                    <p class=><a href="mailto:jaladinigunasekara1@gmail.com"><i class="fa-solid fa-envelope"></i>jaladinigunasekara1@gmail.com></a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/jaladi.gunasekara?mibextid=JRoKGi"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://wa.me/94715737665"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <br><br>
                    <a href="images/J.J.GunasekaraCV.pdf" download class="btn btn2">Downloade CV</a>
                </div>
                <div class="contact-right">
                    <form action="connect.php" method="post">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your e-mail" required>
                        <textarea name="Massage" rows="6" placeholder="Your massage"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px ";
        }
    </script>


</body>