*{
    margin: 0;
    padding: 0; 
    font-family: sans-serif;
    box-sizing: border-box;   
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
.name{
    width: 70%;
    height: 200px;
    margin-left: 35%;
    margin-bottom: 60px;
    font-size: 70px;
    padding: 60px 100px 50px 30px; 
    color: #ff004f; 
    
}
.name img{
    width: 100%;
    border-radius: 50%;
    margin-left: 150px;

}
.menuicon{
    position:absolute;
    margin-left: 90%;
    margin-top: 80px;
    font-size: 30px;
    color: #fff;

}

.logo img{
    margin: 30px 20px 50px 120px;
    border-radius: 10%;
    width: 500px;
    float: left;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding-left: -20px;
}
.container{
    padding: 10px 10%;
}

nav{
    margin-left: 550px;
    margin-bottom: 200px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10px;
    font-size: 30px;
}
.header-text h2{
    font-size: 40px;
    margin-top: 20px;
}

 

/*-----------about---------*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width:90%;
    border-radius: 25px;
    margin-top: 30px;
}
.about-col-2{
    flex-basis: 70%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #22f8ff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #18e2e9;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------services----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
 
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
      background: #0d4353;
      transform: translateY(-10px);
}
/*----------portfolio--------*/
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),hsl(182, 93%, 47%));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5S;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*-------------contact----------*/
 
.contact-left{
    flex-basis: 40%;
    margin-top: 50px;
    padding-top: 100px;
    
}
.contact-right{
    flex-basis: 55%;
    margin-top: 50px;
    padding-top: 100px;
    
}
.contact-left p{
    margin-top: 30px;
     
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
     
     
}
.social-icons .fa-brands{
    width: 50px;
    font-size: 30px;
    color: #ababab;
}
 

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
     width: 100%;
     border: 0;
     outline: none;
     margin: 15px 0;
     padding: 15px;
     background: #262626;
     color: #fff;
     font-size: 18px;
     border-radius: 6px;
}
/*----------css for small screen------*/
nav .fa-solid{
    display:none;
}
.menuicon .fa-solid{
    display: none;
}
@media only screen and (max-with: 600px){
 
    #header{
         padding: 0;
     }
    .header-text{
        margin-top: 10px;
        font-size: 20px;
    }
    .header-text h2{
        font-size: 30px;
    }
   
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .menuicon .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
     
    .subtitle{
        font-size: 40px;
    }
}